{
  "name": "screeps-kefka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "upload": "node scripts/upload.mjs main",
    "upload:ptr": "node scripts/upload.mjs ptr",
    "lint:types": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts' --max-warnings=0",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/screeps": "^3.0.0",
    "rollup": "^3.29.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "dotenv": "^16.3.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^6.13.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "eslint_d": "^13.1.2"
  },
  "dependencies": {
    "screeps-api": "^1.6.5"
  }
}
